<resources>
    <string name="app_name">Minesweeper</string>
    <string name="difficultly">Choose difficultly</string>
    <string name="easy">Easy</string>
    <string name="medium">Medium</string>
    <string name="hard">Hard</string>
    <string name="minesweeper">Minesweeper</string>
    <string name="_start_timer">0</string>
    <string name="exit_button">Exit</string>
    <string name="play_again">Play again</string>
    <string name="textview_finish">TextView</string>
    <string name="preference_file_mins_difficulty" ></string>
    <string name="saved_difficulty_key" ></string>
    <string name="preference_file_mins_records_easy" ></string>
    <string name="preference_file_mins_records_medium" ></string>
    <string name="preference_file_mins_records_hard" ></string>

</resources>
