<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="380dp"
    android:layout_height="100dp"

    >


    <TableRow

        android:layout_width="380dp"
        android:layout_height="100dp"
        android:gravity="center">

        <TextView

            android:id="@+id/Timer"

            android:text="@string/_start_timer"


            />

        <ImageButton
            android:id="@+id/Smiley"

            android:layout_width="48px"
            android:layout_height="48px"

            android:layout_column="1"

            android:background="@drawable/smiley_button" />


    </TableRow>
</TableLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.example.Minesweeper.Logic.Board
        android:id="@+id/minesweeperGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
</RelativeLayout>
