<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Minesweeper.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="147dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="166dp"
        android:text="@string/minesweeper"
        app:layout_constraintBottom_toTopOf="@+id/text_difficulty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginBottom="40dp"
        android:text="@string/difficultly"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="13dp"
        android:tag="Easy"
        android:text="@string/easy"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/text_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/text_difficulty" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:tag="Medium"
        android:text="@string/medium"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="261dp"
        android:tag="Hard"
        android:text="@string/hard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="34dp"
        android:text="Records"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:layout_width="352dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/fragment_records"
        tools:ignore="MissingConstraints">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
